APP_NAME=Firebolt
APP_ENV=local
APP_KEY=base64:t3d2HpLrTBbM3RK3cpQUMBoBm27USXqNuRNxpgS/VRQ=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=https://ryanlang.dev

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAILGUN_DOMAIN=fireboltdesign.com
MAILGUN_SECRET=key-8108fecf28eb461ed0689cef4ce29113

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailgun.org
MAIL_PORT=587
MAIL_USERNAME=postmaster@mg.fireboltdesign.com
MAIL_PASSWORD=aa40005e56262867a8fd9553fec9e947
MAIL_ENCRYPTION=tls

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1
